# ASP.NET5.0Practice

./: aspTask2.sln
aspTask2/: Program.cs  Startup.cs  aspTask2.csproj
aspTask2/Controllers/: FastFoodController.cs  HomeController.cs
aspTask2/Entities/: FastFood.cs
aspTask2/Interfaces/: IId.cs  IProduct.cs
aspTask2/Models/: AddFastFoodViewModel.cs  EditFastFoodViewModel.cs  FastFoodsViewModel.cs
aspTask2/Properties/: launchSettings.json
aspTask2/TagHelpers/: FastFoodItemTagHelper.cs  FastFoodListTagHelper.cs
aspTask2/Views/: _ViewImports.cshtml
aspTask2/Views/FastFood/: Add.cshtml  Edit.cshtml  Index.cshtml
aspTask2/Views/Shared/: _Layout.cshtml
